     101 ./car-speeds-cleaned.csv
     101 ./car-speeds.csv
      60 ./inflammation-01.csv
      60 ./inflammation-02.csv
      60 ./inflammation-03.csv
      60 ./inflammation-04.csv
      60 ./inflammation-05.csv
      60 ./inflammation-06.csv
      60 ./inflammation-07.csv
      60 ./inflammation-08.csv
      60 ./inflammation-09.csv
      60 ./inflammation-10.csv
      60 ./inflammation-11.csv
      60 ./inflammation-12.csv
     101 ./sample.csv
       2 ./small-01.csv
       2 ./small-02.csv
       2 ./small-03.csv
    1029 total
       0 ./writing/committee_meeting/career_stuff.md
       0 ./writing/committee_meeting/future_directions.md
       0 ./writing/committee_meeting/possible_pitfalls.md
       5 ./writing/committee_meeting/pres_notes.md
       5 total
       0 ./file.txt
      13 ./inf.txt
      15 ./inf_lengths3.txt
      24 ./total_lengths.txt
       2 ./writing/chapter_one.txt
      14 ./writing/haiku.txt
       0 ./writing/thesis/chapter_one.txt
       1 ./writing/thesis/chapter_three.txt
       7 ./writing/thesis/chapter_two.txt
      76 total
